<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Penny Pinching</title>
    <style type="text/css">


        #bgImage{
            display: none;
        }

        #background{
            z-index: 1;
            position:absolute;
            left:0;
            top:0;
        }

        #sprite {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
        }

        #light{
            z-index: 3;
            position:absolute;
            left:0;
            top:0;
            display: block;
            /*Set the Cursor*/
            cursor: url(sprite/hand.gif), auto;
        }

gy
        .infoBar{
            z-index: 5;
            display: block;
            width:1200px;
            height: 20px;
        }

        .infoBar .pointLabel{
            font-family: monospace;
            position:relative;
            color: white;
            font-size: 30px;
            z-index:20;
            width:120px;
            float: left;
        }

        #score{
            font-family: monospace;
            position:relative;
            color: white;
            font-size: 30px;
            z-index:20;
            width:50px;
            float: left
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="logic.js"></script>
</head>
<body>
<img id="bgImage" width="1200" height="478" src="sprite/background_small.jpeg">
<canvas id="background" width="1200" height="478"></canvas>
<canvas id="sprite" width="1200" height="478"></canvas>
<canvas id="light" width="1200" height="478"></canvas>
<div class="box">
    <canvas id="hand" width="200" height="258"></canvas>
</div>
<div class="infoBar">
    <div class="pointLabel">Points:</div>
    <div id="score"></div>
</div>
</body>
</html>